spring.aplication.name=web-sise

server.port=7571

cron.expression.30min=0 */30 * ? * *

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@192.168.112.46:1521/db01
spring.datasource.username=data_usr
spring.datasource.password=dataicep1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.com.cumpleanos.consumowsdl=DEBUG
logging.file.path=D:\\Server\\spring-logs
logging.file.name=sise.log