
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@192.168.112.40:1521/db01
spring.datasource.username=data_usr
spring.datasource.password=dataicep1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-request-size=20MB